
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177225243
appid = 2016092500594124

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDauPXK1jpzMG9+KTbKuRFqNDX7hBJ/TaDnvt2NGHZfI3PdU/tQzcJcHPSijSXLrF3Pp4h4SNszVqKTJUbdEl190Z6R5lHM5D+Q7faZMNeRQ61gC60+Kmgs/01utL/dIvbALdRXZIZfHq/w4N3lpUBHGZ2aYs67IGDCbZWU6sqOGiaTbfqrJMZ4uUmM1uekri1LPXF0WJTCh7NWLiCRoeM2HEHcjUt+bzB1e81F8VsDOFix7Sq9IOO8IlhbHi7yED+K1P5KHTM5k2YVSYWubfj02dNXQ3kibxDJWlAhJ7W7AsgUKIMu6m7rPpSYsYQ2nlCCVaJfOI0aEXpp9+XoTQcBAgMBAAECggEBANZ6MwRRKIXWBC6ZqZIHAo27XwghTaYp8FPv9P8r8r9+W1q4xKNK8YE0H6vabyqW/nLnHMqe3twr40YZcrDMFoOPb0gwqxwY4kBzKLK1k11uGPAq4xonqXoea8bYVaA6be6rwiJkf+N8ixjQ2KcdcbeG5eYDaCdVK6zcmqapyjCmoO1UeY7zoRlnr0JA+GdHvWBVIs/gO9csXzwfqsQmR6Sso1XK/iEnJd+8FSmW/LNQmnpuWc2WfhQqy7+z8S1cVYlS+cqAliWQ56afvmKqCWWozpwuW396oTd6SZXKpCjH3UhdAps14Lo5sI7DWmD1CVktwLxisWhmxvnbRLsFnTECgYEA/WBEPk4PZQE4t2/BlwbjLOTDvYYBJmGY7HQ8zcHh6AJ6pqcXaGZh+veV7XMFO0tEl3LpvuNUr26vWkranUgWuREaF67TKanGxrWzVgwYWiQeUBdgJPYCXQ1DvfiMPy+nrEQP4xvt5KoTEtVc1ANz/P54ebtdyt+nC76KLD7c2PUCgYEA3PzSipFuFdHkj+QcOUKVAq/BAczwjN/vGxucvf0M2AUA0vC6T+QQ1HEtxN9xIcryw4hUmahIEZqDvEYhULg7zqhyVC7XOumqv/v3MDndhoBSE4EaI56GDu2+mlkwcDuZGYaC/zkqnRB0OQCiIpGuKcJWOc3vQCyfxh//OXSfnl0CgYASOJ8Pv/tZbyoN/wpz+vnRW6477ewdP32I258XyO6fCbaaT3/ecSZwrudoSRJCPlpzbb8jjCOl7hbMLn/kOa/wpSs0Ms1avKvf1GdOM9Z4fQp1BglS/yISYQbTHZGwZZPwToC5+2MzQ4vVmeRwFsN7mS0+y9ul4EmaDZzQK8EkFQKBgBl2K8/5Z6St9Va64qGaUU7o7yUE9uZUWtlVuh6NzHALS4gCYoUX8vR3Qd3AHOnW11e+GnlF0V/t3KXRsr75KzLpZ5rZdsT77UeHgXiWAjcgC9TheCCIgEuyCtb/1bvosgAl5mv/qzBDmBCFSSkQfe+jy4mHd7x+J76NKzv0evulAoGAW/4HcF0NL042iE6z4QXzLMUnIxp11mNUKpFqVh00vA3qFhtXmnSDdbGiFkVPxunxBwz2Cot0bTKnEWh+Ndal21uTy6nV2Irq4y26y5SaUOercYDJahYXGMqZk9FuPtz83kQ26UUcoZozyLjCHBcI/rMJ6z0/TnKNj35EczQa6mk=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2rj1ytY6czBvfik2yrkRajQ1+4QSf02g577djRh2XyNz3VP7UM3CXBz0oo0ly6xdz6eIeEjbM1aikyVG3RJdfdGekeZRzOQ/kO32mTDXkUOtYAutPipoLP9NbrS/3SL2wC3UV2SGXx6v8ODd5aVARxmdmmLOuyBgwm2VlOrKjhomk236qyTGeLlJjNbnpK4tSz1xdFiUwoezVi4gkaHjNhxB3I1Lfm8wdXvNRfFbAzhYse0qvSDjvCJYWx4u8hA/itT+Sh0zOZNmFUmFrm349NnTV0N5Im8QyVpQISe1uwLIFCiDLupu6z6UmLGENp5QglWiXziNGhF6affl6E0HAQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxe3mR3G+k9Bd/+5s8EEk6Y3RMesttiIE7X2UFL9aBqyj+bdogPKNvbA79VgcDt5BAdFPGDX1N9Cj1F5Qxn4lcjDF/dMpykMt4eTwG8MPNCAhWGZ80oPLj6e9NnX2Qq4b5YjABAPtiY31p5MDIlFnD4RMgcDHClpUOKOw+xiAbyyPqKVxqaXRmr7/l8e62fYELcJIoYYycvIOxrDzZ+FP55+9q1r6H+SU8XpufjjQs1YOyzvV3+vAaej4UsldIQG4aRU79YvZMh7Gce6KUKIi6+fSFTZaeo39TckacJtLt8UraMHSfHbUyEEDuq/FDgKTotRc1QRaMHTkdvsTIKpr3wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
